<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#ffffff">

    <Spinner
        android:id="@+id/email_from_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/email_to_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:singleLine="true"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/email_subject_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:inputType="textEmailSubject"/>

    <EditText
        android:id="@+id/email_body_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Message"/>

</LinearLayout>